<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="C:\Users\Udhayakumar\Documents\Html web dev\space tourism\e-style.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@600&display=swap');
    </style>
  </head>
  <body class="desti">
    <div class="topnav">
      <img class="space-logo" src="space-tour-logo.png" alt="SPACE TOUR">
      <a href="homepage.html">HOME</a>
      <a href="destpage.html" class="active">DESTINATION</a>
      <a href="crewpage.html">CREW</a>
      <a href="techpage.html">TECHNOLOGY</a>
    </div>
    <p class="head">PICK YOUR DESTINATION</p>
    <div class="slideshow-container">   
      <div class="mySlides fade">
        <img class="moon" src="moon.png" alt="moon">
        <div class="moonpg">
        <h1 class="mh1">MOON</h1>
        <p class="m-content">See our planet as you’ve never seen it before. A perfect relaxing trip away to help regain perspective and come back refreshed. While you’re there, take in some history by visiting the Luna 2 and Apollo 11 landing sites.</p>
        <hr class="hr-line">
        <div class="m-more">
        <h3><pre>AVG. DISTANCE        EST.TRAVEL TIME</pre></h3>
        <h5><pre>384,400 KM     3 DAYS</pre></h5>
        </div>
        </div>
      </div>
      
      <div class="mySlides fade">
        <img class="moon" src="mars.png" alt="mars">
        <div class="moonpg">
        <h1 class="mh1">MARS</h1>
        <p class="m-content">Don’t forget to pack your hiking boots. You’ll need them to tackle Olympus Mons, the tallest planetary mountain in our solar system. It’s two and a half times the size of Everest!</p>
        <hr class="hr-line">
        <div class="m-more">
          <h3><pre>AVG. DISTANCE        EST.TRAVEL TIME</pre></h3>
          <h5><pre>225 Mil.KM     9 MONTHS</pre></h5>
        </div>
        </div>
      </div>
      
      <div class="mySlides fade">
        <img class="moon" src="europa.png" alt="moon">
        <div class="moonpg">
        <h1 class="mars-h1">EUROPA</h1>
        <p class="m-content">The smallest of the four Galilean moons orbiting Jupiter, Europa is a winter lover’s dream. With an icy surface, it’s perfect for a bit of ice skating, curling, hockey, or simple relaxation in your snug wintery cabin.</p>
        <hr class="hr-line">
        <div class="m-more">
          <h3><pre>AVG. DISTANCE        EST.TRAVEL TIME</pre></h3>
          <h5><pre>628 Mil. KM    3 YEARS</pre></h5>
        </div>
        </div>
      </div>

      <div class="mySlides fade">
        <img class="moon" src="titan.png" alt="moon">
        <div class="moonpg">
        <h1 class="mh1">TITAN</h1>
        <p class="m-content">The only moon known to have a dense atmosphere other than Earth, Titan is a home away from home (just a few hundred degrees colder!). As a bonus, you get striking views of the Rings of Saturn.</p>
        <hr class="hr-line">
        <div class="m-more">
          <h3><pre>AVG. DISTANCE        EST.TRAVEL TIME</pre></h3>
          <h5><pre>1.6 Bil. KM    7 YEARS</pre></h5>
        </div>
        </div>
      </div>
      
      <div class="mySlides fade">
        <img class="jupiter" src="jupiter.png" alt="moon">
        <div class="moonpg">
        <h1 class="jupiter-h1">JUPITER</h1>
        <p class="m-content">Jupiter is the biggest planet in our solar system. It is actually more than twice as massive than the other planets of our solar system combined. Jupiter is a gas giant. It is made mostly of hydrogen and helium.</p>
        <hr class="hr-line">
        <div class="m-more">
          <h3><pre>AVG. DISTANCE        EST.TRAVEL TIME</pre></h3>
          <h5><pre>714 Mil. KM    6.1 YEARS</pre></h5>
        </div>
        </div>
      </div>

      <div class="mySlides fade">
        <img class="saturn" src="saturn.png" alt="moon">
        <div class="moonpg">
        <h1 class="mars-h1">SATURN</h1>
        <p class="m-content">
          Saturn is the sixth planet from the Sun and the second largest planet in our solar system. Adorned with a dazzling system of icy rings, Saturn is unique among the planets. It is not the only planet to have rings, but none are as spectacular or as complex as Saturn's.</p>
        <hr class="hr-line">
        <div class="m-more">
          <h3><pre>AVG. DISTANCE        EST.TRAVEL TIME</pre></h3>
          <h5><pre>1.2 Bil. KM    3.2 YEARS</pre></h5>
        </div>
        </div>
      </div>

      <div class="mySlides fade">
        <img class="uranus" src="uranus.png" alt="moon">
        <div class="moonpg">
        <h1 class="mars-h1">URANUS</h1>
        <p class="m-content">Uranus is a very cold and windy planet. It is surrounded by faint rings, and more than two dozen small moons as it rotates at a nearly 90-degree angle from the plane of its orbit. This unique tilt makes Uranus appear to spin on its side.</p>
        <hr class="hr-line">
        <div class="m-more">
          <h3><pre>AVG. DISTANCE        EST.TRAVEL TIME</pre></h3>
          <h5><pre>2.6 Bil. KM    9.5 YEARS</pre></h5>
        </div>
        </div>
      </div>

      <div class="mySlides fade">
        <img class="moon" src="neptune.png" alt="moon">
        <div class="moonpg">
        <h1 class="mars-h1">NEPTUNE</h1>
        <p class="m-content">Dark, cold and whipped by supersonic winds, giant Neptune is the eighth and most distant major planet orbiting our Sun. More than 30 times as far from the Sun as Earth, Neptune is not visible to the naked eye.</p>
        <hr class="hr-line">
        <div class="m-more">
          <h3><pre>AVG. DISTANCE        EST.TRAVEL TIME</pre></h3>
          <h5><pre>4.3 Bil. KM    18.3 YEARS</pre></h5>
        </div>
        </div>
      </div>

      <div class="mySlides fade">
        <img class="moon" src="pluto.png" alt="moon">
        <div class="moonpg">
        <h1 class="mh1">PLUTO</h1>
        <p class="m-content">Pluto (minor-planet designation: 134340 Pluto) is a dwarf planet in the Kuiper belt, a ring of bodies beyond the orbit of Neptune. It is the ninth-largest and tenth-most-massive known object to directly orbit the Sun. Pluto is made primarily of ice and rock and is much smaller than the inner planets.</p>
        <hr class="hr-line">
        <div class="m-more">
          <h3><pre>AVG. DISTANCE        EST.TRAVEL TIME</pre></h3>
          <h5><pre>7.5 Bil. KM    10.5 YEARS</pre></h5>
        </div>
        </div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
      
      </div>
      <br>
<!--       
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
      </div> -->
      </div>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>

  </body>
</html>
